# PharmacyDeliverySystem

./: PharmacyDeliverySystem.sln
PharmacyDeliverySystem/: PharmacyDeliverySystem.csproj  Program.cs  appsettings.json
PharmacyDeliverySystem.Business/: CustomerManager.cs  IOrderManager.cs  IProductManager.cs  OrderManager.cs  PharmacyDeliverySystem.Business.csproj  ProductManager.cs
PharmacyDeliverySystem.Business/Interfaces/:  ICustomerManager.cs  (+13 more)
PharmacyDeliverySystem.DataAccess/: PharmacyDeliveryContext.cs  PharmacyDeliverySystem.DataAccess.csproj
PharmacyDeliverySystem.DataAccess/Migrations/: 20251117122353_AddChatMessage.Designer.cs  20251117122353_AddChatMessage.cs  20251129221747_AddDrugTypeToProduct.Designer.cs  20251129221747_AddDrugTypeToProduct.cs  PharmacyDeliveryContextModelSnapshot.cs
PharmacyDeliverySystem.Models/: Chat.cs  ChatMessage.cs  Customer.cs  DeliveryRun.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderProduct.cs  PRODUCT.cs  Payment.cs  Pharmacy.cs  PharmacyAdmin.cs  PharmacyChat.cs  PharmacyDeliverySystem.Models.csproj  Prescription.cs  QRConfirmation.cs  Rating.cs  Refund.cs  Returnn.cs  SoftDeleted.cs
PharmacyDeliverySystem/Controllers/: AdminController.cs  BabyCareController.cs  ChatController.cs  CustomerAuthController.cs  CustomerController.cs  DeliveryRunController.cs  Drugs.cs  DrugsController.cs  FitnessController.cs  HomeController.cs  MakeupController.cs  MenCare.cs  MenCareController.cs  OffersController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PharmacyAuthController.cs  PharmacyChatController.cs  PharmacyController.cs  PrescriptionController.cs  ProductController.cs  ProductsController.cs  QrConfirmationController.cs  RefundController.cs  ReturnController.cs  WomenCareController.cs
PharmacyDeliverySystem/Data/: PharmacyDeliveryContext.cs
PharmacyDeliverySystem/Models/: Customer.cs  CustomerChat.cs  DeliveryRun.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  Order_Invoice.cs  PRODUCT.cs  Prescription.cs  QR_Dell.cs  Refund.cs
PharmacyDeliverySystem/Properties/: launchSettings.json
PharmacyDeliverySystem/ViewModels/Auth/: CustomerAuthViewModels.cs  PharmacyAuthViewModels.cs
PharmacyDeliverySystem/ViewModels/Chat/: ChatViewModels.cs
PharmacyDeliverySystem/ViewModels/DeliveryRun/: DeliveryRunViewModels.cs
PharmacyDeliverySystem/ViewModels/Order/: CheckoutViewModel.cs
PharmacyDeliverySystem/ViewModels/Order-Item/: OrderItemViewModel.cs
PharmacyDeliverySystem/ViewModels/Payment/: PaymentViewModel.cs
PharmacyDeliverySystem/ViewModels/Pharmacy/: PharmacyViewModel.cs
PharmacyDeliverySystem/ViewModels/PharmacyChatList/: PharmacyChatLIst.cs  PharmacyChatsPageViewModel.cs
PharmacyDeliverySystem/ViewModels/Prescriptions/: PrescriptionUploadVm.cs
PharmacyDeliverySystem/ViewModels/QR/: InvoiceViewModels.cs  QrConfirmationViewModels.cs
PharmacyDeliverySystem/ViewModels/Refunds/: RefundCreateVm.cs
PharmacyDeliverySystem/ViewModels/Returns/: ReturnCreateVm.cs
PharmacyDeliverySystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PharmacyDeliverySystem/Views/Admin/: Admin.cshtml
PharmacyDeliverySystem/Views/BabyCare/: Index.cshtml  babycare.cshtml
PharmacyDeliverySystem/Views/Chat/: Chat.cshtml  Index.cshtml
PharmacyDeliverySystem/Views/CustomerAuth/: Login.cshtml  Register.cshtml
PharmacyDeliverySystem/Views/DeliveryRun/: Create.cshtml  DeliveryRun.cshtml  DeliveryRunIndex.cshtml  Details.cshtml
PharmacyDeliverySystem/Views/Drugs/: Index.cshtml  drugs.cshtml
PharmacyDeliverySystem/Views/Fitness/: Index.cshtml
PharmacyDeliverySystem/Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
PharmacyDeliverySystem/Views/Makeup/: Index.cshtml
PharmacyDeliverySystem/Views/MenCare/: Index.cshtml  mencare.cshtml
PharmacyDeliverySystem/Views/Order/: Details.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml  PharmacyOrders.cshtml
PharmacyDeliverySystem/Views/Pharmacy/: AddAdmin.cshtml  Dashboard.cshtml
PharmacyDeliverySystem/Views/PharmacyAuth/: AddAdmin.cshtml  List.cshtml  Register.cshtml
PharmacyDeliverySystem/Views/PharmacyChat/: Chats.cshtml  PhChatIndex.cshtml  Phchat.cshtml
PharmacyDeliverySystem/Views/Product/: Admin.cshtml
PharmacyDeliverySystem/Views/Products/: Details.cshtml  Index.cshtml  Index.cshtml.cs
PharmacyDeliverySystem/Views/QRconfirmation/: InvoiceDetails.cshtml
PharmacyDeliverySystem/Views/Refund/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmacyDeliverySystem/Views/Return/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml
PharmacyDeliverySystem/Views/SearchResult/: SearchResults.cshtml
PharmacyDeliverySystem/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
PharmacyDeliverySystem/Views/WomenCare/: Index.cshtml
PharmacyDeliverySystem/Views/offers/: Index.cshtml
PharmacyDeliverySystem/wwwroot/css/: PhChatList.css  auth.css  baby-care.css  cart-page.css  category.css  chat.css  drugs.css  header-search.css  home.css  men-care.css  pharmacy-chat.css  product-admin.css  product-details.css  site.css
PharmacyDeliverySystem/wwwroot/images/products/: 3e0e5810-8dd2-44c0-9632-3eb23c950870.avif
PharmacyDeliverySystem/wwwroot/images/uploads/: last-path.txt
PharmacyDeliverySystem/wwwroot/js/: chat.js  invoice.js  pharmacy-chat.js  product-admin.js  site.js
(+16 files in other folders)
