<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\NewFolder1\**" />
      <Compile Remove="Views\NewFolder\**" />
      <Content Remove="Views\NewFolder1\**" />
      <Content Remove="Views\NewFolder\**" />
      <EmbeddedResource Remove="Views\NewFolder1\**" />
      <EmbeddedResource Remove="Views\NewFolder\**" />
      <None Remove="Views\NewFolder1\**" />
      <None Remove="Views\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\PharmacyAuth\List.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\PharmacyAuth\List.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PharmacyDeliverySystem.Business\PharmacyDeliverySystem.Business.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\icons\medicine-logo.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\images\icons\product-default.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>
